MONGODB_URL =mongodb+srv://Akmal:565462123@cluster0.slqs0.mongodb.net/market?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = (YS-~MUqKEg:kJg/w&r%R('PA$b-=-Y9CMpW2@]ss>(W_37SqT2ksF8Gz5L@
REFRESH_TOKEN_SECRET = :Xe"f2%^Z_,f(L_`PbYKq^zTx~~y3.k}>a*s85g}bzZF/sK+y@Hs;K9%]?NzFjFZ-K/)=rRcD7;&A<E)KDM,N)&+:]4px7~w3!]%
